<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Miguel Fonseca"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Fonseca</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
      @font-face {
        font-family: 'fontello';
        src: url('./font/fontello.eot?486225');
        src: url('./font/fontello.eot?486225#iefix') format('embedded-opentype'),
             url('./font/fontello.woff?486225') format('woff'),
             url('./font/fontello.ttf?486225') format('truetype'),
             url('./font/fontello.svg?486225#fontello') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        text-align: center;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        color: #CC0000;
      }

      .icon {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        font-size: 10em;
        speak: none;

        margin: 0.3em;

        display: inline-block;
        text-decoration: inherit;
        text-align: center;

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8343467-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <a href="http://github.com/fmmfonseca/">
      <i class="icon icon-github-circled">&#xf09b;</i>
    </a>
    <a href="http://stackoverflow.com/users/112744/">
      <i class="icon icon-stackoverflow">&#xe800;</i>
    </a>
    <a href="" onmouseover="this.href = 'mailto:' + 'contact' + '@' + 'miguelfonseca.com'">
      <i class="icon icon-mail-alt">&#xf0e0;</i>
    </a>
  </body>
</html>
